YP_009001755.1	Type B	array([ 0.044,  0.148,  0.808])
NP_150370.1	Type A	array([ 0.001,  0.999,  0.   ])
AEL87787.1	Type A	array([ 0.,  1.,  0.])
NP_604477.1	Type A	array([ 0.001,  0.999,  0.   ])
YP_009126880.1	Type A	array([ 0.001,  0.995,  0.004])
YP_009112561.1	Type A	array([ 0.,  1.,  0.])
BAP81882.1	Type A	array([ 0.001,  0.999,  0.   ])
YP_009104365.1	Type A	array([ 0.003,  0.993,  0.004])
YP_009116904.1	Type A	array([ 0.,  1.,  0.])
AKV62253.1	Type A	array([ 0.,  1.,  0.])
YP_009126888.1	Neither	array([ 0.503,  0.468,  0.029])
YP_009126926.1	Neither	array([ 0.56 ,  0.018,  0.422])
ADD62464.1	Type A	array([ 0.,  1.,  0.])
YP_009109629.1	Type A	array([ 0.012,  0.984,  0.004])
YP_009021762.1	Type A	array([ 0.011,  0.974,  0.015])
AKV62261.1	Type B	array([ 0.055,  0.023,  0.922])
YP_009126885.1	Type A	array([ 0.028,  0.575,  0.397])
AJD07492.1	Type A	array([ 0.001,  0.998,  0.001])
YP_009126939.1	Type A	array([ 0.082,  0.88 ,  0.038])
YP_009021878.1	Type B	array([ 0.067,  0.09 ,  0.843])
YP_009051836.1	Type A	array([ 0.004,  0.968,  0.028])
YP_009047140.1	Type A	array([ 0.002,  0.991,  0.007])
YP_008130364.1	Type A	array([ 0.   ,  0.996,  0.004])
NP_620732.1	Type A	array([ 0.022,  0.945,  0.033])
AGS47836.1	Neither	array([ 0.778,  0.215,  0.007])
AJD07510.1	Neither	array([ 0.933,  0.064,  0.003])
NP_040559.1	Type A	array([ 0.033,  0.91 ,  0.057])
YP_009116899.1	Type A	array([ 0.005,  0.994,  0.001])
NP_065679.1	Type A	array([ 0.,  1.,  0.])
AKV62273.1	Type B	array([ 0.067,  0.198,  0.735])
ADD62472.1	Type A	array([ 0.001,  0.999,  0.   ])
YP_002875758.1	Type A	array([ 0.,  1.,  0.])
YP_009126878.1	Type B	array([ 0.109,  0.017,  0.874])
YP_009051833.1	Type A	array([ 0.   ,  0.991,  0.009])
ADI48254.1	Type A	array([ 0.,  1.,  0.])
YP_009047143.1	Type A	array([ 0.004,  0.985,  0.011])
AJD07515.1	Neither	array([ 0.744,  0.251,  0.005])
AKV62300.1	Type B	array([ 0.087,  0.193,  0.72 ])
YP_004376333.1	Neither	array([ 0.96 ,  0.037,  0.003])
AEL87785.1	Neither	array([ 0.835,  0.14 ,  0.025])
YP_009117080.1	Type A	array([ 0.001,  0.999,  0.   ])
AKV62265.1	Type B	array([ 0.066,  0.199,  0.735])
YP_009110680.1	Type A	array([ 0.23 ,  0.524,  0.246])
YP_009021871.1	Type A	array([ 0.,  1.,  0.])
YP_610962.1	Type A	array([ 0.   ,  0.997,  0.003])
AEL87793.1	Type A	array([ 0.001,  0.999,  0.   ])
YP_009021894.1	Type A	array([ 0.   ,  0.998,  0.002])
YP_009126918.1	Type A	array([ 0.   ,  0.999,  0.001])
ADB24817.1	Neither	array([ 0.999,  0.001,  0.   ])
YP_009021851.1	Type A	array([ 0.001,  0.963,  0.036])
YP_009117071.1	Type A	array([ 0.002,  0.998,  0.   ])
AFV77585.1	Neither	array([ 1.,  0.,  0.])
