AKV62284.1	Type A	array([ 0.001,  0.983,  0.016])
YP_009021889.1	Type A	array([ 0.,  1.,  0.])
YP_009021842.1	Type A	array([ 0.   ,  0.999,  0.001])
YP_009047136.1	Type B	array([ 0.205,  0.293,  0.502])
NP_795347.1	Type B	array([ 0.08 ,  0.257,  0.663])
AJD07509.1	Neither	array([ 0.927,  0.067,  0.006])
YP_003622541.1	Type A	array([ 0.002,  0.965,  0.033])
NP_065679.1	Type A	array([ 0.   ,  0.999,  0.001])
AFV77585.1	Neither	array([ 1.,  0.,  0.])
YP_004207923.1	Type A	array([ 0.001,  0.969,  0.03 ])
YP_009001749.1	Type B	array([ 0.077,  0.202,  0.721])
AKV62302.1	Neither	array([ 0.901,  0.094,  0.005])
ADI48252.1	Type A	array([ 0.,  1.,  0.])
AKO22244.1	Type A	array([ 0.001,  0.989,  0.01 ])
YP_004152334.1	Type A	array([ 0.,  1.,  0.])
AKV62253.1	Type A	array([ 0.   ,  0.999,  0.001])
NP_937957.1	Type A	array([ 0.   ,  0.999,  0.001])
YP_009126886.1	Neither	array([ 0.559,  0.351,  0.09 ])
YP_009021851.1	Type A	array([ 0.   ,  0.968,  0.032])
AFH02743.1	Type A	array([ 0.004,  0.996,  0.   ])
YP_803551.1	Type A	array([ 0.046,  0.697,  0.257])
YP_009109639.1	Type A	array([ 0.011,  0.974,  0.015])
YP_009021244.1	Type A	array([ 0.002,  0.997,  0.001])
YP_009126888.1	Neither	array([ 0.621,  0.351,  0.028])
YP_009021855.1	Type A	array([ 0.   ,  0.962,  0.038])
YP_009047066.1	Type A	array([ 0.001,  0.999,  0.   ])
AIZ46820.1	Type A	array([ 0.,  1.,  0.])
YP_009047143.1	Type A	array([ 0.001,  0.988,  0.011])
YP_009117065.1	Type A	array([ 0.001,  0.987,  0.012])
YP_009116903.1	Type A	array([ 0.202,  0.662,  0.136])
NP_040559.1	Type A	array([ 0.027,  0.77 ,  0.203])
ADB24806.1	Neither	array([ 0.998,  0.002,  0.   ])
AKV62267.1	Type A	array([ 0.001,  0.999,  0.   ])
AJD07515.1	Neither	array([ 0.763,  0.221,  0.016])
AFV77570.1	Neither	array([ 1.,  0.,  0.])
YP_009001752.1	Neither	array([ 0.746,  0.215,  0.039])
YP_009047140.1	Type A	array([ 0.003,  0.991,  0.006])
YP_003084288.1	Type A	array([ 0.009,  0.991,  0.   ])
AGG39828.1	Type A	array([ 0.001,  0.996,  0.003])
YP_009126939.1	Type A	array([ 0.067,  0.887,  0.046])
YP_009163926.1	Type B	array([ 0.078,  0.091,  0.831])
YP_002875758.1	Type A	array([ 0.   ,  0.996,  0.004])
ADD62480.1	Type A	array([ 0.,  1.,  0.])
AKV62273.1	Type B	array([ 0.12 ,  0.272,  0.608])
AKV62300.1	Type B	array([ 0.149,  0.277,  0.574])
AJD07491.1	Type B	array([ 0.036,  0.03 ,  0.934])
AKV62265.1	Type B	array([ 0.118,  0.277,  0.605])
AFV77565.1	Neither	array([ 1.,  0.,  0.])
YP_004152330.1	Type A	array([ 0.   ,  0.997,  0.003])
YP_009047138.1	Type A	array([ 0.123,  0.613,  0.264])
NP_150370.1	Type A	array([ 0.,  1.,  0.])
YP_009001746.1	Type A	array([ 0.005,  0.991,  0.004])
