YP_009001755.1	Type B	array([ 0.031,  0.136,  0.833])
NP_150370.1	Type A	array([ 0.,  1.,  0.])
AEL87787.1	Type A	array([ 0.,  1.,  0.])
NP_604477.1	Type A	array([ 0.,  1.,  0.])
YP_009126880.1	Type A	array([ 0.   ,  0.999,  0.001])
YP_009112561.1	Type A	array([ 0.   ,  0.999,  0.001])
BAP81882.1	Type A	array([ 0.   ,  0.999,  0.001])
YP_009104365.1	Type A	array([ 0.005,  0.985,  0.01 ])
YP_009116904.1	Type A	array([ 0.,  1.,  0.])
AKV62253.1	Type A	array([ 0.,  1.,  0.])
YP_009126888.1	Neither	array([ 0.506,  0.464,  0.03 ])
YP_009126926.1	Neither	array([ 0.534,  0.016,  0.45 ])
ADD62464.1	Type A	array([ 0.,  1.,  0.])
YP_009109629.1	Type A	array([ 0.014,  0.982,  0.004])
YP_009021762.1	Type A	array([ 0.016,  0.973,  0.011])
AKV62261.1	Type B	array([ 0.056,  0.014,  0.93 ])
YP_009126885.1	Type A	array([ 0.03 ,  0.574,  0.396])
AJD07492.1	Type A	array([ 0.001,  0.997,  0.002])
YP_009126939.1	Type A	array([ 0.061,  0.894,  0.045])
YP_009021878.1	Type B	array([ 0.06 ,  0.074,  0.866])
YP_009051836.1	Type A	array([ 0.003,  0.965,  0.032])
YP_009047140.1	Type A	array([ 0.006,  0.983,  0.011])
YP_008130364.1	Type A	array([ 0.001,  0.995,  0.004])
NP_620732.1	Type A	array([ 0.018,  0.938,  0.044])
AGS47836.1	Neither	array([ 0.789,  0.21 ,  0.001])
AJD07510.1	Neither	array([ 0.926,  0.072,  0.002])
NP_040559.1	Type A	array([ 0.018,  0.911,  0.071])
YP_009116899.1	Type A	array([ 0.01 ,  0.988,  0.002])
NP_065679.1	Type A	array([ 0.,  1.,  0.])
AKV62273.1	Type B	array([ 0.079,  0.172,  0.749])
ADD62472.1	Type A	array([ 0.,  1.,  0.])
YP_002875758.1	Type A	array([ 0.001,  0.999,  0.   ])
YP_009126878.1	Type B	array([ 0.111,  0.024,  0.865])
YP_009051833.1	Type A	array([ 0.   ,  0.991,  0.009])
ADI48254.1	Type A	array([ 0.001,  0.999,  0.   ])
YP_009047143.1	Type A	array([ 0.009,  0.978,  0.013])
AJD07515.1	Neither	array([ 0.738,  0.252,  0.01 ])
AKV62300.1	Type B	array([ 0.09 ,  0.136,  0.774])
YP_004376333.1	Neither	array([ 0.96 ,  0.035,  0.005])
AEL87785.1	Neither	array([ 0.846,  0.126,  0.028])
YP_009117080.1	Type A	array([ 0.003,  0.995,  0.002])
AKV62265.1	Type B	array([ 0.081,  0.173,  0.746])
YP_009110680.1	Type A	array([ 0.247,  0.513,  0.24 ])
YP_009021871.1	Type A	array([ 0.,  1.,  0.])
YP_610962.1	Type A	array([ 0.001,  0.995,  0.004])
AEL87793.1	Type A	array([ 0.001,  0.999,  0.   ])
YP_009021894.1	Type A	array([ 0.,  1.,  0.])
YP_009126918.1	Type A	array([ 0.   ,  0.999,  0.001])
ADB24817.1	Neither	array([ 1.,  0.,  0.])
YP_009021851.1	Type A	array([ 0.   ,  0.957,  0.043])
YP_009117071.1	Type A	array([ 0.005,  0.995,  0.   ])
AFV77585.1	Neither	array([ 1.,  0.,  0.])
